
#https://zmk.dev/docs/config/system
CONFIG_ZMK_KEYBOARD_NAME="Corne"
#CONFIG_ZMK_WPM=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60
CONFIG_ZMK_SPLIT=y
#CONFIG_USB=y
#CONFIG_ZMK_USB=y
CONFIG_BT=y
# CONFIG_ZMK_BLE=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#https://zmk.dev/docs/config/power
#remove this deep sleep section if kb continues to forget bt connection
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

#https://zmk.dev/docs/features/debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3

