/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC |  Q  |  H  |  O  |  U  |  X  |                                        |  G  |  C  |  R  |  F  |  Z  | RPT |
// |  -  |  Y  |  I  |  E  |  A  |  .  |                                        |  D  |  S  |  T  |  N  |  B  |  ;  |
// | LPB |  J  |  /  |  ,  |  K  |  '  |                                        |  W  |  M  |  L  |  P  |  V  | RPB |
//                   | LTL | LTM | LTR |                                        | RTL | RTM | RTR |
                        bindings = <
   &kp ESC    &kp Q  &kp H      &kp O      &kp U         &kp X                   &kp G       &kp C      &kp R      &kp F  &kp Z  &kp TODO
   &kp MINUS  &kp Y  &kp I      &kp E      &kp A         &kp PERIOD              &kp D       &kp S      &kp T      &kp N  &kp B  &kp SEMICOLON
   &kp TODO   &kp J  &kp SLASH  &kp COMMA  &kp K         &kp APOSTROPHE          &kp W       &kp M      &kp L      &kp P  &kp V  &kp TODO
                                &kp ENTER  &kp BACKSPACE &kp TAB                 &kp DELETE  &KP SPACE  &kp ENTER
                        >;
                };
                shifted_layer {
                        // TODO:
                };
        };
};
